.swiper-slide img {
  width: 100%;
  height: 600px;
  object-fit: cover;
  filter: brightness(60%);
}
.swiper-pagination-bullet {
  display: none;
}
.swiper-button-prev,
.swiper-button-next {
  display: none;
}
.navbar {
  margin-top: -10px;
}
.banner-text {
  z-index: 9999;
  position: absolute;
  top: 50px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.banner-text h1 {
  font-size: 22px;
  color: #fff;
  font-weight: 600;
}
.information-banners {
  max-width: 1200px;
  margin: 80px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.information-banner {
  display: flex;
  gap: 20px;
  height: 150px;
  padding: 20px;
  border-radius: 5px;
  background-color: #f7ecf8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}
.information-banner:hover {
  transform: scale(1.02);
}
.information-banner img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.information-banner-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.information-banner-text h2 {
  font-size: 18px;
  font-weight: 600;
}
.information-banner-text p {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  color: #9d64b8;
}
.news {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 100px auto;
  gap: 20px;
}
.news h2 {
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  color: #9d64b8;
  text-align: center;
}
.news-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.news-item {
  display: flex;
  padding: 20px;
  gap: 30px;
  border-radius: 5px;
  border: 1px solid #f7ecf8;
  cursor: pointer;
  transition: 0.3s;
}
.news-item:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.news-item img {
  width: 100px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  object-fit: cover;
}
.news-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
}
.news-text h3 {
  color: #9354b1;
  text-decoration: underline;
}
.gallery {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 100px auto;
  gap: 20px;
}
.gallery h2 {
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  color: #9d64b8;
  text-align: center;
}
.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.gallery-item {
  position: relative;
  cursor: pointer;
  transition: 0.3s;
}
.gallery-item:hover img {
  filter: brightness(60%);
  transform: scale(1.02);
}
.gallery-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  transition: 0.3s;
}
.map {
  max-width: 1200px;
  margin: 50px auto;
}
.map h2 {
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  color: #9d64b8;
  text-align: center;
  margin-bottom: 20px;
}
.map iframe {
  width: 100%;
  height: 500px;
  border-radius: 20px;
}
