.about {
  background-image: url("../images/banner.jpg");
  background-size: cover;
  background-position: top;
  padding: 100px 0;
}
.about-content {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.about-content h1 {
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  color: #e6b0ff;
  text-align: center;
  text-shadow: #4d4d4d 1px 1px 1px;
}
.about-content p {
  font-size: 18px;
  color: #fff;
  margin-top: 20px;
  text-indent: 40px;
  text-align: justify;
  text-shadow: #4d4d4d 1px 1px 1px;
}
.iframe {
  margin: 80px auto;
  max-width: 1200px;
}
.iframe h2 {
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  color: #9d64b8;
  text-align: center;
  margin-bottom: 20px;
}
.iframe iframe {
  width: 100%;
  height: 700px;
  border-radius: 20px;
}
.gallery {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 100px auto;
  gap: 20px;
}
.gallery h2 {
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  color: #9d64b8;
  text-align: center;
}
.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.gallery-item {
  position: relative;
  cursor: pointer;
  transition: 0.3s;
}
.gallery-item:hover img {
  filter: brightness(60%);
  transform: scale(1.02);
}
.gallery-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  transition: 0.3s;
}
.table {
  max-width: 1200px;
  width: 100%;
  margin: 100px auto;
}
.table h3 {
  color: #9d64b8;
  margin-bottom: 20px;
  text-transform: uppercase;
  text-align: center;
}
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #faf7f7;
}
th {
  color: #9d64b8;
}
th,
td {
  border: 1px solid black;
  padding: 20px;
  text-align: left;
  max-width: 900px;
}
th {
  background-color: #f2f2f2;
}
